heavy_client/HomePage.xaml

<Page
    x:Class="heavy_client.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heavy_client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView ItemsSource="{x:Bind Users, Mode=OneWay}" x:Name="UsersListView" Margin="25,145,25,25" SelectionChanged="UsersListView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid BorderThickness="0,0,0,0.5" BorderBrush="AntiqueWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID"/>
                        <TextBlock Grid.Column="1" Text="Lastname"/>
                        <TextBlock Grid.Column="2" Text="Firstname"/>
                        <TextBlock Grid.Column="3" Text="Email address"/>
                        <TextBlock Grid.Column="4" Text="Is suspended"/>
                        <TextBlock Grid.Column="5" Text="Type"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:User">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind UserID}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind LastName}"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind FirstName}"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Email}"/>
                        <TextBlock Grid.Column="4" Text="{x:Bind IsSuspended, Mode=OneWay}"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind UserType}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Margin="25,37,25,0" Name="SearchBar" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="auto" TextChanged="SearchBar_TextChanged"/>
        <Button x:Name="Edit_Button" IsEnabled="False" Height="20" Content="Edit" Padding="0,0,0,0" BorderThickness="0" Margin="435,120,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="Delete_Button" IsEnabled="False" Height="20" Content="Delete" Padding="0,0,0,0" BorderThickness="0" Margin="345,120,0,0" VerticalAlignment="Top" Width="72" Click="Delete_Button_Click"/>
        <Button x:Name="Disable_Button" IsEnabled="False" Height="20" Content="Disable" Padding="0,0,0,0" BorderThickness="0" Margin="255,120,0,0" VerticalAlignment="Top" Width="72" Click="Disable_Button_Click"/>
        <Button x:Name="Export_Button" Height="20" Content="Export" Padding="0,0,0,0" BorderThickness="0" Margin="165,120,0,0" VerticalAlignment="Top" Width="72" Click="Export_Button_Click"/>
        <Button x:Name="add_Button" Height="20" Content="add_debug" Padding="0,0,0,0" BorderThickness="0" Margin="100,120,0,0" VerticalAlignment="Top" Width="72" Click="add_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="22,119,0,0" TextWrapping="Wrap" Text="Users List:" VerticalAlignment="Top" Width="auto"/>
    </Grid>
</Page>
