heavy_client/HomePage.xaml

<Page
    x:Class="heavy_client.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heavy_client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="328" Width="514">

    <Grid HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch">
        <ListView ItemsSource="{x:Bind Users, Mode=OneWay}"  x:Name="UsersListView" Margin="25,145,25,25" SelectionChanged="UsersListView_SelectionChanged" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" BorderThickness="0,0,0,0.5" BorderBrush="AntiqueWhite">
                        <TextBlock Text="ID" Margin="10,0,10,0" Width="auto" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="Lastname" Margin="10,0,10,0" Width="auto" HorizontalAlignment="Stretch" Foreground="White" />
                        <TextBlock Text="Firstname" Margin="10,0,10,0" Width="auto" HorizontalAlignment="Stretch" Foreground="White" />
                        <TextBlock Text="Email address" Margin="10,0,10,0" Width="auto" HorizontalAlignment="Stretch" Foreground="White" />
                        <TextBlock Text="Is Suspended" Margin="10,0,10,0" Width="auto" HorizontalAlignment="Stretch" Foreground="White" />
                        <TextBlock Text="Type" Margin="10,0,10,0" Width="auto" HorizontalAlignment="Stretch" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:User">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="{x:Bind UserID}" Margin="10,0,0,0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind LastName}" Margin="50,0,0,0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock  Grid.Column="3" Text="{x:Bind FirstName}" Margin="150,0,0,0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="4" Text="{x:Bind Email}" Margin="225,0,0,0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind IsSuspended, Mode=OneWay}" Margin="350,0,0,0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="6" Text="{x:Bind UserType}" Margin="415,0,0,0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Stretch" Margin="25,29,25,0" TextWrapping="Wrap" Text="Search bar by last name:" VerticalAlignment="Top" Height="30" Width="auto" FontSize="18"/>
        <TextBox HorizontalAlignment="Stretch" Margin="25,71,25,0" Name="SearchBar" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="auto"/>
        <Button Name="Edit_Button" IsEnabled="False" Height="20" Content="Edit" Padding="0,0,0,0" BorderThickness="0" Margin="426,120,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="Delete_Button" IsEnabled="False" Height="20" Content="Delete" Padding="0,0,0,0" BorderThickness="0" Margin="342,120,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="Disable_Button" IsEnabled="False" Height="20" Content="Disable" Padding="0,0,0,0" BorderThickness="0" Margin="255,120,0,0" VerticalAlignment="Top" Width="72" Click="Disable_Button_Click"/>
        <Button x:Name="Export_Button" Height="20" Content="Export" Padding="0,0,0,0" BorderThickness="0" Margin="165,120,0,0" VerticalAlignment="Top" Width="72" Click="Export_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="22,119,0,0" TextWrapping="Wrap" Text="Users List:" VerticalAlignment="Top" Width="132"/>
    </Grid>
</Page>
