heavy_client/MainPage.xaml

<Page
    x:Class="heavy_client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heavy_client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >

    <Grid Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
        <Button x:Name="connectButton" Content="Connect" Click="Button_Click" Width="auto" HorizontalAlignment="Stretch" Margin="45,200,45,0"/>
        <TextBox x:Name="server_addressTextBox" HorizontalAlignment="Stretch" Margin="45,67,45,0" TextWrapping="Wrap" Text="DESKTOP-LQN9T82\SQLCESIEATS" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Stretch" Margin="45,148,45,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Height="32"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" Margin="45,229,45,0" VerticalAlignment="Top" Password="admin1"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,44,0,0" TextWrapping="Wrap" Text="Server Address" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,125,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,205,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>

    </Grid>
</Page>
