heavy_client/MainPage.xaml

<Page
    x:Class="heavy_client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heavy_client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="388" Width="520">

    <Grid Height="388" VerticalAlignment="Center" HorizontalAlignment="Center" Width="519">
        <Button x:Name="connectButton" Content="Connect" Click="Button_Click" Width="467" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="server_addressTextBox" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="DESKTOP-LQN9T82\SQLCESIEATS" VerticalAlignment="Top" Height="32" Width="466"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Height="32" Width="467"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Password="admin1" Width="467"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,44,0,0" TextWrapping="Wrap" Text="Server Address" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,125,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,205,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>

    </Grid>
</Page>
