heavy_client/UserPage.xaml

<Page
    x:Class="heavy_client.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heavy_client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:DefaultBindMode="TwoWay">
        <TextBlock HorizontalAlignment="Left" Margin="25,18,0,0" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" Text="User Page" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="25,56,0,0" FontSize="15" TextWrapping="Wrap" Text="User First Name :" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="FirstnameTextBox" PlaceholderText="John" HorizontalAlignment="Stretch" Height="32" Margin="25,80,25,0" FontSize="15" TextWrapping="Wrap" Text="{x:Bind UserSelected.FirstName, Mode=TwoWay}" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Stretch" Height="23" Margin="25,117,25,0" FontSize="15" TextWrapping="Wrap" Text="User Last Name :" VerticalAlignment="Top" />
        <TextBox x:Name="LastnameTextBox" PlaceholderText="Doe" HorizontalAlignment="Stretch" Height="32" Margin="25,142,25,0" FontSize="15" TextWrapping="Wrap" Text="{x:Bind UserSelected.LastName, Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Stretch" Height="24" Margin="25,179,25,0" FontSize="15" TextWrapping="Wrap" Text="User email :" VerticalAlignment="Top"/>
        <TextBox x:Name="PaypalEmailTextBox" PlaceholderText="paypal email..."  Margin="25,238,25,0" HorizontalAlignment="Stretch" Height="32" FontSize="15" TextWrapping="Wrap" Text="{x:Bind UserSelected.PaypalEmail.Email, Mode=TwoWay}" Visibility="{x:Bind local:UserPage.IsVisible(UserSelected), Mode=OneWay}" VerticalAlignment="Top"/>
        <Grid Margin="25,204,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="EmailTextBox" PlaceholderText="john.doe@fakemail.com" HorizontalAlignment="Stretch" Height="32" Margin="0,0,5,0" FontSize="15" TextWrapping="Wrap" Text="{x:Bind UserSelected.Email, Mode=TwoWay}" VerticalAlignment="Top"/>
            <ComboBox x:Name="ClientTypeComboBox" Margin="5,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" ItemsSource="{x:Bind local:UserTypeORMResources.UserTypes, Converter={StaticResource UserTypeConverter}}"  SelectedItem="{x:Bind UserSelected.UserType, Converter={StaticResource UserTypeConverter}}"/>
        </Grid>
        <Button HorizontalAlignment="Right" x:Name="Quit_Button" Content="Quit" FontSize="11" Margin="477,14,25,0" Padding="0,0,0,0" VerticalAlignment="Top" Height="22" Width="33" Click="Quit_Button_Click"/>
        <Button HorizontalAlignment="Right" x:Name="Save_Button" Content="Save" FontSize="11" Margin="426,14,68,0" Padding="0,0,0,0" VerticalAlignment="Top" Height="22" Width="33" Click="Save_Button_Click"/>
        <Grid Margin="25,275,25,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" TextWrapping="Wrap" Text="Delivery Address" VerticalAlignment="Top"/>
            <Button Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Add" VerticalAlignment="Top" FontSize="12" Name="AddDeliveryAddress" Click="Add_Address_Button_Click"/>
            <Button Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,50,0" Content="Delete" VerticalAlignment="Top" FontSize="12" Name="DeleteDeliveryAddress" Click="Delete_Address_Button_Click" IsEnabled="False"/>
            <ListView Grid.Row="0" ItemsSource="{x:Bind local:AddressORMResources.DeliveryAddresses, Mode=OneWay}" x:Name="DeliveryAddressListView" Margin="0,30,0,0" SelectionChanged="AddressListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid BorderThickness="0,0,0,0.5" BorderBrush="AntiqueWhite">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Zipcode"/>
                            <TextBlock Grid.Column="1" Text="Country"/>
                            <TextBlock Grid.Column="2" Text="City"/>
                            <TextBlock Grid.Column="3" Text="Address"/>
                            <TextBlock Grid.Column="4" Text="State"/>
                            <TextBlock Grid.Column="5" Text="Additionnall Info"/>
                            <TextBlock Grid.Column="6" Text="Last name"/>
                            <TextBlock Grid.Column="7" Text="First name"/>
                            <TextBlock Grid.Column="8" Text="Phone number"/>
                            <TextBlock Grid.Column="9" Text="Country Code"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" PlaceholderText="Zipcode" Text="{x:Bind Zipcode}"/>
                            <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" ItemsSource="{x:Bind local:CountryORMResources.Countries, Converter={StaticResource CountryConverter},ConverterParameter='name'}"  SelectedItem="{x:Bind CountryName, Converter={StaticResource CountryConverter},ConverterParameter='name'}"/>
                            <TextBox Grid.Column="2" PlaceholderText="City" Text="{x:Bind City}"/>
                            <TextBox Grid.Column="3" PlaceholderText="Street" Text="{x:Bind Street}"/>
                            <TextBox Grid.Column="4" PlaceholderText="State" Text="{x:Bind State}"/>
                            <TextBox Grid.Column="5" PlaceholderText="More..." Text="{x:Bind AdditionnalInfo}"/>
                            <TextBox Grid.Column="6" PlaceholderText="Lastname" Text="{x:Bind Lastname}"/>
                            <TextBox Grid.Column="7" PlaceholderText="Firstname" Text="{x:Bind Firstname}"/>
                            <TextBox Grid.Column="8" PlaceholderText="Phone Number" Text="{x:Bind PhoneNumber}"/>
                            <ComboBox HorizontalAlignment="Stretch" Grid.Column="9" ItemsSource="{x:Bind local:CountryORMResources.Countries, Converter={StaticResource CountryConverter},ConverterParameter='all'}"  SelectedItem="{x:Bind PhoneCountryCode, Converter={StaticResource CountryConverter},ConverterParameter='all'}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" TextWrapping="Wrap" Text="Billing Address" VerticalAlignment="Top"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Add" VerticalAlignment="Top" FontSize="12" Name="AddBillingAddress" Click="Add_Address_Button_Click"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,50,0" Content="Delete" VerticalAlignment="Top" FontSize="12" Name="DeleteBillingAddress" Click="Delete_Address_Button_Click" IsEnabled="False"/>
            <ListView Grid.Row="1" ItemsSource="{x:Bind local:AddressORMResources.BillingAddresses}" x:Name="BillingAddressListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,35,0,0" SelectionChanged="AddressListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" PlaceholderText="Zipcode" Text="{x:Bind Zipcode}"/>
                            <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" ItemsSource="{x:Bind local:CountryORMResources.Countries, Converter={StaticResource CountryConverter},ConverterParameter='name'}"  SelectedItem="{x:Bind CountryName, Converter={StaticResource CountryConverter},ConverterParameter='name'}"/>
                            <TextBox Grid.Column="2" PlaceholderText="City" Text="{x:Bind City}"/>
                            <TextBox Grid.Column="3" PlaceholderText="Street" Text="{x:Bind Street}"/>
                            <TextBox Grid.Column="4" PlaceholderText="State" Text="{x:Bind State}"/>
                            <TextBox Grid.Column="5" PlaceholderText="More..." Text="{x:Bind AdditionnalInfo}"/>
                            <TextBox Grid.Column="6" PlaceholderText="Lastname" Text="{x:Bind Lastname}"/>
                            <TextBox Grid.Column="7" PlaceholderText="Firstname" Text="{x:Bind Firstname}"/>
                            <TextBox Grid.Column="8" PlaceholderText="Phone Number" Text="{x:Bind PhoneNumber}"/>
                            <ComboBox HorizontalAlignment="Stretch" Grid.Column="9" ItemsSource="{x:Bind local:CountryORMResources.Countries, Converter={StaticResource CountryConverter},ConverterParameter='all'}"  SelectedItem="{x:Bind PhoneCountryCode, Converter={StaticResource CountryConverter},ConverterParameter='all'}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        </Grid>
        
    </Grid>
</Page>
